{
  "name": "plugbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "fetch": "^1.1.0",
    "tar": "^6.1.11"
  }
}
